REACT_APP_FIREBASE_API_KEY=AIzaSyBMQxR0b2vZ-um5MQLYIzO1eEKXgc0bkJA
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-banksystem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-banksystem
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-banksystem.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=471878012954
REACT_APP_FIREBASE_APP_ID=1:471878012954:web:4b0941b4de655d8cc301a3
